* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --primary-color: #0F1B4C;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
/* ============Common============ */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500; 
}

.arrow {
    margin-left: 3px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ============Header============ */
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;

}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding : 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;

}

.btn:hover {
    opacity: 0.8;
}

.action {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.infor {
    width: 51%;
    height: 371px;
}

.hero {
    margin-top: 130px;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018em;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
}

.hero .desc {
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
    text-transform: capitalize;
}

.hero .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}


/* =========================== Client========================== */

.client {
    margin-top: 79px;
    padding-top: 43px;

}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    margin-top: 23px;
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 20px; /* 125% */
}

.client .iamges {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* ========================Guides============================= */
.guides {
    margin-top: 40px;
    padding: 79px 0;

}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px; /* 100% */
}

.guides .sub-title::before {
    content:"";
    display: inline-block;
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top:-10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {
    width: 458px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}

.guides .list-guide {
    display: flex;
    justify-content: center;    
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px; /* 110% */
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}



.guides .guide-cta {
    min-width: 170px;
    margin-top: 50px;
    margin-left: 50%;   
    transform: translateX(-50%);
}


/* ==================================Features=================================== */
.feature {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.feature .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px; /* 100% */
}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .desc {
    min-width: 407px;
    margin-top: 15px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}

.feature .link {
    margin-top: 20px;
    display: inline-block;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .arrow {
    position: relative;
    top:-2px;
}

.feature .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .item {
    width: 350px;
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.feature .body {
    padding: 17px 20px 24px;
}

.feature .body .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.feature .body .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}

.feature .body .info {
    margin-top: 23px;
    display: flex;
    align-items: center;
    
}

.feature .info .icon {
    margin-left: 23px;

}

.feature .info .icon:first-child {
    margin-left: 0;
}

.feature .info .lable {
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.14px;
}

/* =================================Stats============================== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;

}
.stats .row {
    display: flex;

}

.stats .img-block,
.stats .info {
    width: 50%;

}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 69px 165px;
}
.stats .img-block .img-stats {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px; /* 128.571% */
}

.stats .sub-title::before {
    position: absolute;
    content:"";
    left: 0;
    top: -10px;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}

.stats .stats-trend {
    position: absolute;
    top:0;
    left: 0;
    width: 239px;
    min-height: 252px;
    padding: 45px 22px 40px;
    background-color: #FFF;
    z-index: 1;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.stats-trend .row {
    display: flex;
    align-items: center;
}
.stats-trend .value {
    width: 159px;
    height: 26px;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 26px; /* 100% */
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    width: 25.11px;
    height: 16.034px;
    stroke-width: 2px;
    stroke: #50D28A;
}

.stats-trend .desc {
    width: 194px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;

}

.stats .avatar-group {
    display: flex;

}

.avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background-color: var(--bgr-avatar, #A3A6AB);
    line-height: 16px;
    text-align: center;
    color: #FFF;
    font-size: 0.7rem;
    font-weight: 450;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding-left: 32px;

}

.qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.qty-item .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
}


/* ==========================Subscription===================== */

.subscription {
    margin-top: 50px;

}

.subscription .content {
    padding-top: 39px;
}

.subscription .body {
    display: flex;
    position: relative;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    width: 671px;
    margin: 0 80px;
}

.subscription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5
}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #FFF;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
}

.sub-img {
    position: absolute;
    left: 671px;
    bottom: 0;    
}


/* ===========================================Footer================================ */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato,sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list, .footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    margin-top: 18px;
    display: block;
    white-space: nowrap;
}

.footer .item a,
.footer .desc {
    color: #7A7A7E;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .social {
    margin-top: 40px;
}

.footer .row-bottom {
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    color: #C2C2C2;
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 400;
}
